<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head lang ="en-us" runat ="server" >
    <title>Online Shopping Services.  
      | Clothing, Electronics, Jewelry, Beauty, Books, computers, Automotive, Furniture,</title>
    
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
 
    <link href="pagestyle.css" rel="stylesheet" type="text/css" />
    <link href="flyout/flyout.css" rel="stylesheet" type="text/css" />
    <script src="flyout/flyout.js" type="text/javascript"></script>
    <style type ="text/css" >
     .txtfield {
	border: 1px #9A9A9A solid;
	width: 170px;
	height: 16px;
 margin-left :0px;
}</style> 
</head>
<body class="body" runat ="server" >

<div style ="margin-left :10%;">
<div class ="itop" >
<div class ="navi"><ul ><li><a href ="Default.aspx" >HOME</a></li><li><a href ="searchresult.aspx"> DEALS  </a> </li><li><a href ="selling.htm">SELL </a></li><li><a href ="storefinder.aspx"> STORE FINDER </a></li><li><a href="users/login.aspx">MY ACCOUNT </a></li></ul></div>
<div class ="holdlogo" >
<img src="images/logo.png" />
</div>
<div class ="sbox ">
<!--<dl style ="padding-top:10px; padding-left : 5px;">
<asp:DropDownList  id="Select1"  CssClass ="txtfield1" runat ="server"  >
      </asp:DropDownList>  
     <input id="Texts" type="text" style ="width : 300px; height :16px" runat ="server"  />&nbsp;<input id="Button1"  type="image"  src="images/search.png" onserverclick ="btn_search"  runat ="server" align="top" />&nbsp;<br /></dl>--></div>
</div>
<!--<div class ="homidd">
 <div style ="margin-top : 20px; margin-left:150px"> <img src ="images/e-shopping.png" alt="e-shop" /></div>
 </div>-->
<div class ="maincot">
<div class ="nbg ">
    
</div>
<div class ="nbgx">
<div class ="mnbgx">
<p style ="margin-left :10px; margin-top :10px; margin-right :10px; padding-top :30px; line-height :15px;" >

 
<br />
<br />
In order to ensure the integrity of this site, we do not allow direct payment to the seller. 
User have the option to pay on the site with the payment gateway provided. We are not responsible for any transaction made with anyone
through other means that is not listed on the site.
<br />
<br />
Item(s) on this site are owned by different vendors.  So there may be variation in price and quality of the items. To know the vendor whose product you are interested in check the product through store finder. 
<br /><br />Users are advices reach considerable agreement with the sellers and verify the condition of the item(s) of interest before making any purchase.

<br /><br />
Sellers can describe in detail their services, or discuss more on the benefit they provide the customers using the blog system on the site blog.  <br />
Buyer can also make request if the goods on display do not meet the standards you desire or unavailable.
<br /><br />
Sellers can only list item(s) that are in the categories available on the site.  Any item outside the available categories will be removed by the administrators and there will no refunds to the seller.
</p>
<br />
<h5> Ordering and Delivery information</h5>
<p style ="margin-left :10px; margin-top :10px; margin-right :10px; line-height :15px;" >

Vendors are expected to deliver items that customers purchase within 3-5 working days. 
Delivery of item purchased on this website will be done by the vendor.  That is, if you make purchase at the same time from different vendors delivery time may vary. 
<br /><br /> Customers whose items are not delivered after purchase on the website may contact our customer service for help. 
<!--Delivery Information and Costs
<br />
<br />
Payment for product(s) ordered is due prior to delivery. Customer can make payment using Interswitch debit cards, or some other method prearranged with us. You agree to pay the amount(s) due as specified on the invoice.<br /> 
<br />
Lagos metropolis: attracts a fee of N450
orders less 10kg, while the weight may attract more fees
<br />
Delivery Times
<br />
<br />
We aim to deliver all items purchased within 3-5 working days. If you have not received your delivery within 5 working days, please contact our <a href="#"> Customer Services. </a>  
<br />
Our couriers typically deliver Monday to Friday, 8am-6pm. 
<br />
<br />
A signature is requested on delivery. If you are not in when our couriers first try to deliver and they cannot find a safe location to leave the package, they will leave a card, take your order back and then attempt to delivery 2 more times on the following working days. Please follow the instructions on the card left by the courier to arrange redelivery.
<br />
Please allow 5 working days before querying your order.
<br />-->
</p> </div>
</div>
</div>
<div class ="bt">
    <hr style ="padding-left :10px;font-size:0.2px; line-height :0.3px; height :0.3px ; color :#efefef; width :940px; padding-right :10px;" />

<table  style =" margin-left :350px;">
<tr><td>
<ul style =" padding-top :10px;display :block">

<li><a>Users&nbsp;Safety</a></li>
<li><a href="users/accountinfo.aspx">Registrations</a></li>
<li><a href ="terms.htm" >Terms</a></li>
<li><a>Wish&nbsp;List</a></li>
<li></li>
</ul> </td><td >
<ul style =" padding-top :10px;display :block">

<li><a href ="searchresult.aspx" >Deal&nbsp;Finder</a></li>
<li><a href ="storefinder.aspx">Store&nbsp;Finder</a></li>
<li><a href ="sellerandcomments.aspx" >Blog</a></li>
<li><a href ="contact.aspx" >Contact&nbsp;Us</a></li>
<li></li>
</ul>
</td>
<td>


<dt >

<a href ="#" style =" text-decoration :none; display: block  ;width: 5px;height: 18px;float:left; background-image : url(images/twitter.png); background-repeat :no-repeat ;  padding-left :10px;padding-top :5px;color :#058; padding-bottom :20px;"> </a>

<a href ="#" style =" text-decoration :none; display: block  ;width: 5px;height: 18px;float:left ; background-image : url(images/facebook.png); background-repeat :no-repeat ;  padding-left :2px;padding-top :5px;color :#058; ">&nbsp;</a>
</dt> 
</td></tr>
</table>
<hr style ="padding-left :10px;font-size:0.2px; line-height :0.3px; height :0.3px ; color :#efefef; width :940px; padding-right :10px;" />
&nbsp;&nbsp;&nbsp;&nbsp;&copy <script type="text/javascript">document.write((new Date()).getFullYear());</script> A3MG Enterprises
</div>
</div>
</body>
</html>
